<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Frame</title>
    <style>
        body{
            margin: 2px;
            padding: 1px 1px 1px 1px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            padding-bottom: 10px;
        }
        p{
            margin: 10px;
            padding: 2px 2px 2px 2px;
            text-align: justify;
            text-indent: 10px;
        }
        iframe#tela{
           display: block;
           margin: auto;
           width: 95vw;
           height: 400px;
           border: 1px solid black;
           box-shadow: 3px 1px 10px rgba(0, 0, 0, 0.459);
        }
        /*Existem algumas configurações que podemos fazer nos nossos iframes para torná-los um pouco mais seguros em relação a algumas "falhas" e inconvenientes que eles possuem. Dessa forma, podemos proteger um pouco mais o nosso site no que diz respeito aos ataques de "cross-site scripting" e de "xss" mencionados anteriormente.

Como já foi dito, ao inserir sites de terceiros num iframe, pode ocorrer dessas páginas externas usarem o seu site para aplicarem técnicas de captura de informações do usuário... Uma das medidas de proteção que você pode fazer é justamente bloquear isso.

PARÂMETROS DE SEGURANÇA EM IFRAMES:

SANDBOX:

Para executar esse bloqueio, é necessário inserir alguns parâmetros de segurança na tag do seu iframe. Tenha em mente que os ataques citados aqui, inicialmente dependem que o usuário envie seus dados a partir de um formulário... Dessa maneira, para os sites de terceiros inseridos no nosso iframe, devemos bloquear justamente essa função de envio de dados por formulários, neutralizando todas as ações que são potencialmente maliciosas nesses sites.

Para fazer isso, na tag do iframe, usamos o parâmetro " sandbox "... O valor para esse parâmetro deve ser o " sandbox " (sim, o mesmo nome: sandbox recebe sandbox). 

Ao inserirmos esse parâmetro com esse valor, ele bloqueia todo e qualquer acesso que outros sites (que estejam dentro do iframe) tentem fazer... Dessa maneira, no nosso iframe, os formulários desses sites não irão executar a ação de envio de dados... Mesmo que o usuário ainda consiga preencher os campos de formulário, ao clicar em "enviar", o comando simplesmente não é executado, não é aceito.

Isso porque quando usamos essa configuração ( sandbox="sandbox" ) criamos uma "proteção" um pouco maior em relação a ataques, não estaremos mais capturando nenhum tipo de informação.

Quando adicionamos o sandbox com o valor sandbox em nosso iframe, automaticamente o site que está dentro do quadro perde algumas funcionalidades, dentre elas: 

- Não pode mais enviar dados de formulários 
- Não pode mais executar scripts 
- Desabilita todo tipo de API, janelas modais e popups
- Desabilita todo tipo de plugin com <embed>, <object>, <applet>
- Evita que o site dentro do iframe assuma a navegação top level do navegador 
- Bloqueia recursos como autoplay e foco automático em elementos de formulário

REFERRERPOLICY:

Uma outra maneira de deixar o seu site um pouco mais seguro, é utilizando também o parâmetro " referrerpolicy ", que serve para configurar a política de referência. O valor padrão usado para esse parâmetro é o " no-referrer-when-downgrade ".

Agora, se você quiser tornar aquilo que está carregado dentro do iframe um pouco mais limitado, ao invés de usar o valor padrão, é só usar o valor " no-referrer ".

Sem entrar muito em termos técnicos, normalmente os sites conseguem monitorar nossos rastros de navegação através de um campo no cabeçalho http chamado Referer Header. Ele sempre indica onde o visitante estava quando decidiu ir para o seu site.

Esse é um dos recursos que as redes sociais como Twitter, Facebook e Instagram e sites como Google e YouTube usam para capturar os seus dados de navegação e entender o seu padrão de navegação para mostrar propagandas. Mas não é só pra isso que serve...

Acontece que, quando usamos essa configuração ( referrerpolicy="no-referrer" ), informamos que aquilo que está carregado dentro do iframe, NÃO vai coletar nenhum tipo de informação do usuário. O conteúdo que está dentro do iframe não vai poder capturar dados de ninguém, tonando o ambiente o mais anônimo possível. Conseguimos definir quantos dados serão compartilhados com o site de destino... Ou seja, com o valor "no-referrer", nenhum dado.

Existem outros valores para o parâmetro referrerpolicy, como: 

- no-referer-when-downgrade (valor padrão citado) 
- origin 
- origin-when-cross-origin 
- same-origin 
- strict-origin 
- strict-origin-when-cross-origin
- unsafe-url 

Dessa forma, esses dois parâmetros de segurança (sandbox e referrerpolicy), com os valores orientados, irão ligar o máximo de segurança dentro de seu iframe... Isso é bastante recomendado.

VALORES DE EXCEÇÃO PARA OS PARÂMETROS DE SEGURANÇA:

Porém, vamos imaginar que em um caso muito específico, para o funcionamento correto da sua aplicação, você queira deixar com que os iframes executem o envio de dados através de formulários... Nesse caso, devemos abrir algumas exceções no parâmetro "sandbox", fazemos isso com valores que concedem certos tipos de autorizações específicas.

Como sabemos, o parâmetro sandbox com o valor sandbox liga todas as configurações de segurança no máximo, aciona o máximo nível de segurança que ele consegue fazer.

Entretanto, conseguimos abrir exceções e desligar algumas coisas. Segue alguns valores para o parâmetro " sandbox " que concedem autorizações de segurança específicas (exceções de segurança): 

allow-same-origin: Para que formulários que estão em páginas do nosso próprio servidor (conteúdo local) passem a funcionar no iframe, podemos inserir o valor " allow-same-origin "... Dessa forma, uma exceção nas configurações de segurança é feita para os conteúdos de mesma origem (páginas do nosso próprio servidor passam a funcionar normalmente com permissão total, enquanto páginas de terceiros são "neutralizadas").

allow-forms: Também podemos conceder uma exceção para permitir que todo e qualquer formulário passe a funcionar normalmente (não só de conteúdo local, mas de páginas de terceiros também). Para permitir isso, use o valor " allow-forms ".

allow-scripts: O valor " allow-scripts " serve para abrirmos uma exceção na segurança para permitirmos scripts - Quando usamos especificamente o valor citado acima (allow-forms) temos também que usar justamente o "allow-scripts" em conjunto, visto que o HTML5 executa scripts quando roda formulários. Formulários necessitam de scripts para operar. Dependendo do site externo, é arriscado deixar scripts serem executados e ativos, isso se deve porque scripts podem ser maliciosos, então cuidado.

Ob.: Referente aos valores de exceção para sandbox descritos acima, uma coisa que podemos fazer é colocar dois valores ou mais para o mesmo parâmetro sandbox... Basta separar os valores com um espaço e manter dentro das aspas, dessa forma várias exceções de segurança serão aplicadas ao mesmo tempo. EX: sandbox="allow-same-origin allow-forms allow-scripts"

Atenção: Apesar de podermos abrir essas exceções de segurança, tudo aquilo que não foi especificado como exceção, continua ligado... Ou seja, fora aquilo que indicamos como exceção, todas as outras proteções continuam ativas e operando. A partir do momento que você abre o parâmetro sandbox com qualquer valor de exceção (ex: sandbox="allow-forms"), automaticamente todas as outras proteções são ativadas, bloqueando todo o resto.

Nota: Fora esses valores de exceção de segurança para sandbox listados aqui, existem outros... Ao abrir o parâmetro "sandbox", dentro das aspas, você pode usar o atalho "Ctrl + espaço" e abrir uma lista com os outros valores. Esses valores permitem conceder outros tipos de autorizações de segurança específicas para os seus iframes.

*/
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex natus ratione molestiae officiis rerum nesciunt excepturi eligendi error libero blanditiis nam maiores quia totam ea tempore cupiditate temporibus, reprehenderit voluptates? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla praesentium adipisci excepturi non natus sit. Fuga quisquam earum reiciendis suscipit dolor officia doloribus nisi nam eligendi repudiandae, possimus, sapiente dolorum!</p>

    <ul>
        <li><a href="Page/pagina001.html" target="frame">Primeira página</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" sandbox="sandbox" target="frame">Segunda página</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-4-de-5-40-horas/aulas/modulo-04-2/modulos/capitulo-22-aula-6-inconvenientes-do-iframe-2/" sandbox="sandbox" target="frame">Terceira página</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente error dolor explicabo at distinctio ratione, quas rem rerum aliquam quasi veritatis? Impedit est a totam, omnis nam labore animi? lore</p>
    <br>

    <iframe srcdoc="<h1>Escolha uma das opções acima</h1>" sandbox="sandbox" referrerpolicy="no-referrer" id="tela" name="frame">
        <p>Infelizmente seu navegador não é compatível</p>
    </iframe>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quaerat. Ad, ut officia ratione magnam, eligendi, fuga ab alias assumenda iste atque porro inventore a provident dignissimos perferendis odio corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis iusto, qui recusandae alias hic mollitia placeat quaerat voluptatibus nesciunt quisquam iure et molestias nemo fuga earum voluptatem similique. Nihil.</p>
</body>
</html>