<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens que se Repetem no Fundo do Site</title>
    <style>
        body{
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            /*A imagem se repetirá automaticamente, em seu tamanho padrão;


Definindo um tamanho para imagem:

	background-size: 100px 100px;

Repetição de imagem: (a partir do canto superior esquerdo)

	background-repeat:     no-repeat;       -> sem repetição (apenas 1 imagem)
				                repeat-x;	         -> repetição na horizontal
				                repeat-y	         -> repetição na vertical*/
        }
    </style>
</head>
<body>
    <h1>Teste de Aplicação de Fundo</h1>
</body>
</html>