<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Usei para tirar o espaço entre as tabelas */
        }
        tr.linha{
            background-color: beige;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: top; /*Alinhamento Vertical*/
        }
        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <!-- hierarquia de tabelas (simples) 
        table = tabela
        table row <tr> = linha de tabela
        table header = cabeçalho de tabela
        table data <td> = dado de tabela
    -->
    <h1>Minha primeira Tabela</h1>
    <table>
    <tr> <!-- Primeira Linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
    </tr>
    <tr> <!-- Segunda Linha -->
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
    </tr>
    <tr class="linha"> <!-- Terceira Linha -->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
    </tr>
    <tr> <!-- Quarta Linha -->
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
    </table>
</body>
</html>