<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        /*Algumas tabelas às vezes ficam lateralmente muito grandes, fazendo com que o conteúdo acabe vazando em telas pequenas (celulares)... Resultando numa página com rolagem lateral, que é indesejada quando trabalhamos com responsividade.

Para resolver isso, devemos tornar a tabela da sua página responsiva. A primeira coisa que devemos fazer para ajeitar a formatação da nossa tabela é envelopar a tag <table> (toda a tabela) com uma <div>, posteriormente identifique essa div com um id ou class (nome: container).

Em seguida, abra um seletor CSS para a div/class que acabamos de configurar (div.container {...} ) e insira a seguinte declaração:

div.container {
    overflow-x: auto;
}

O overflow é uma propriedade de estilo do CSS utilizada para tratar conteúdos que ultrapassam os limites de um elemento. O objetivo do overflow é fazer com que conteúdos muito grandes possam caber dentro de uma página através do uso de barras de rolagem.

Apenas com essa configuração já é suficiente para tornar a nossa tabela responsiva. Na prática, quando essa tabela for aberta numa tela com uma largura inferior à mesma, ela será "cortada" e exibida dentro de uma caixa com barras de rolagem horizontal, evitando o vazamento. 

Toda essa adaptação ocorre de forma automática, isso se deve ao fato de usarmos o valor "auto". Esse valor (auto) exibe barras de rolagem somente quando necessário, somente quanto a largura do container se torna insuficiente para exibir o elemento.

PROPRIEDADE - OVERFLOW:

Usamos a propriedade " overflow-x ", entretanto existem também o " overflow-y " e o " overflow ". Segue uma descrição de cada um deles:

overflow-x - A propriedade CSS "overflow-x" é usada para definir o que deve ser mostrado quando o conteúdo transborda dos extremos esquerdo e direito de um elemento em bloco (eixo horizontal).

overflow-y - A propriedade CSS "overflow-y" define o que deve ser mostrado quando o conteúdo transborda dos extremos superior e inferior de um elemento em bloco (eixo vertical).

overflow - A propriedade CSS "overflow" é uma abreviação para as propriedades "overflow-x" e "overflow-y" em uma única declaração.

As propriedades overflow aceitam alguns valores, dentre os principais:

visible - O valor "visible" exibe o conteúdo que exceder o tamanho do elemento fora da área designada para ele,  (valor padrão).

hidden - O valor "hidden" simplesmente corta o conteúdo que exceder o tamanho do elemento.

scroll - O valor "scroll" exibe "a todo momento" barras de rolagem para permitir que o usuário role o conteúdo que exceder o tamanho do elemento.

auto - O valor "auto" exibe barras de rolagem somente quando necessário (largura ou altura insuficientes)*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            padding: 10px;
        }
        thead{
            background-color: lightgrey;
            color: white;
        }
        th {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        tfoot {
            background-color: lightgrey;
            color: white;
            font-weight: bold;
        }
        tfoot > tr > th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid necessitatibus incidunt dolor. Qui est explicabo magnam facilis, ad quo voluptates atque natus repellendus blanditiis nihil commodi delectus, aspernatur nobis non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, suscipit saepe numquam magni optio quis ex. Sequi et autem iusto eius. Praesentium, ut aliquid corrupti dolores expedita quasi vitae facere!
    </p>
    <caption>Tabelas Responsivas</caption>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</body>
</html>