<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Posso por apenas "sans-serif" ou só "serif" pois todo navegador tem fonte serifada ou não.
            Também posso por uma sequencia para o navegador ter opções e selecionar a primeira disponível, ex: font-family: Arial, Helvetica, sans-serif; */
            font-size: 16px;
            /*
                Medidas Absolutas: (cm, mm, in, px, pt, pc)
                Medidas Relativas: (em, ex, rem, vw, vh, %)
                16px geralmente é o tamanho normal utilizado pelos navegadores, também 16px é = 1em
                use "px" e use "em" recomendado pela W3C
            */
            /* font-weight: bold;
            /*Peso da fonte: lighter normal bold bolder. Ou numerico 100-900. nao existe em todas as fontes. Usado para negrito*/
            /* font-style: italic;
            /*Usado para italico.*/
            /* text-decoration: underline;
            /*Usado para sublinhado*/

            /*Existe a possibilidade de usar o shorthand para fonte.
            Nessa ordem:
                font-style  font-weight  font-size  font-family
            ex: font: italic bolder 3em 'work sans', sans-serif;
            */
            
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laudantium repudiandae possimus adipisci necessitatibus et magnam quaerat hic exercitationem a ipsam error explicabo nesciunt quis velit aliquid corporis, nostrum porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sequi at rem unde placeat dolor reiciendis ipsum, illum facere ullam autem cumque vero ab nulla culpa deserunt mollitia obcaecati. Pariatur!
    </p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque in molestias, atque non quis adipisci architecto quia nemo molestiae. Odit sit illum est et incidunt, voluptatum fugit quo asperiores!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, tempora quos aut tempore ipsa natus inventore soluta mollitia qui ipsam! Labore maiores numquam provident praesentium minima! Iure tenetur at ut.
    </p>
</body>
</html>