<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(image/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        main{
            background-color: white;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            margin: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga facere at nisi quibusdam sed quod consequatur explicabo quasi magni error? Tempora recusandae quibusdam omnis inventore quia quidem voluptate odit fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. At vero voluptas magnam laboriosam? Corrupti ex, eius aut voluptate eaque porro dolorem impedit officiis dolores vel eligendi fugiat libero facere sunt.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione ad quia vero ea odio quibusdam! Soluta repellendus quas accusantium. Explicabo sunt quas culpa, eaque quibusdam error aperiam minus corrupti?</p>
    </main>
</body>
</html>