<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(181, 228, 228, 0.397);
        }
        header{
            padding: 10px;
            margin: 10px;
        }
        nav{

            padding: 5px 5px 5px;
            background-color: white;
            box-shadow: 1px 1px 4px 0.5px rgb(11, 77, 77);
            border-radius: 0px 8px 8px 8px;
        }
        nav > h1{
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            color: rgba(32, 153, 252, 0.555);
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2em;
        }
        main{
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: white;
            padding: 5px 5px 5px;  
            box-shadow: 1px 1px 4px 0.5px rgb(100, 136, 136);
            border-radius: 8px 8px 0px 8px;       
        }
        article > h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: normal;
            margin: 1px;
        }
        aside{
            font-size: 0.8em;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            text-align: center;
            padding: 1px;
            margin: 5px;
            font-size: 0.8em;
        }
        footer > h3{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu site</h1>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre...</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus perspiciatis et aliquid neque iusto recusandae rem dicta saepe iste quam accusamus velit, ad qui eius maiores nobis corporis. Aliquid, reiciendis.</p>
                <aside>
                    <p>Artigo escrito por...</p>
                </aside>
            </article>
        </section>
        <section id="notícias">

        </section>
        
    </main>
    <footer>
        <h3>Desenvolvido por Lucas Alves</h3>
    </footer>
    
    </body>
</html>